//creating space for our database

mkdir /var/lib/mongodb_replica_1
mkdir /var/lib/mongodb_replica_2

//Run the cluster

mongod --port 27017 --dbpath /var/lib/mongodb --replSet replicationSet
mongod --port 27018 --dbpath /var/lib/mongodb_replica_1 --replSet replicationSet
mongod --port 27019 --dbpath /var/lib/mongodb_replica_2 --replSet replicationSet

//Write configuration for the cluster

 config = {members: [{_id: 0, host: 'localhost:27017'}, 
            {_id: 1, host: 'localhost:27018'}, 
            {_id: 2, host: 'localhost:27019', priority: 0, hidden: true, slaveDelay: 3600}]}

//We initiate the following config

rs.initiate(config)

//Add and mark the other two as slaves

rs.add("localhost:27018"); 
mongo --port 27018
rs.slaveOk()  
rs.add("localhost:27019");
mongo --port 27019
rs.slaveOk()
